Iteration N:0, Note: A Octave:4 Frequency: 440 Hz ( 440 Hz ) Wave length: 78.4 cm ( 78.4 cm )
Iteration N:1, Note: A#/Bb Octave:4 Frequency: 466.16 Hz ( 466.1637615180899 Hz ) Wave length: 74 cm ( 74.0083267898146 cm )
Iteration N:2, Note: B Octave:4 Frequency: 493.88 Hz ( 493.8833012561241 Hz ) Wave length: 69.9 cm ( 69.85455858145842 cm )
Iteration N:3, Note: C Octave:5 Frequency: 523.25 Hz ( 523.2511306011974 Hz ) Wave length: 65.9 cm ( 65.93392346875714 cm )
Iteration N:4, Note: C#/Db Octave:5 Frequency: 554.37 Hz ( 554.3652619537443 Hz ) Wave length: 62.2 cm ( 62.233336696480535 cm )
Iteration N:5, Note: D Octave:5 Frequency: 587.33 Hz ( 587.3295358348153 Hz ) Wave length: 58.7 cm ( 58.74044790027898 cm )
Iteration N:6, Note: D#/Eb Octave:5 Frequency: 622.25 Hz ( 622.253967444162 Hz ) Wave length: 55.4 cm ( 55.443599888490645 cm )
Iteration N:7, Note: E Octave:5 Frequency: 659.26 Hz ( 659.2551138257401 Hz ) Wave length: 52.3 cm ( 52.331789737347925 cm )
Iteration N:8, Note: F Octave:5 Frequency: 698.46 Hz ( 698.456462866008 Hz ) Wave length: 49.4 cm ( 49.39463206974217 cm )
Iteration N:9, Note: F#/Gb Octave:5 Frequency: 739.99 Hz ( 739.988845423269 Hz ) Wave length: 46.6 cm ( 46.62232439499302 cm )
Iteration N:10, Note: G Octave:5 Frequency: 783.99 Hz ( 783.9908719634989 Hz ) Wave length: 44 cm ( 44.00561439394699 cm )
Iteration N:11, Note: G#/Ab Octave:5 Frequency: 830.61 Hz ( 830.6093951598906 Hz ) Wave length: 41.5 cm ( 41.535769040222355 cm )
Iteration N:12, Note: A Octave:5 Frequency: 880 Hz ( 880.0000000000003 Hz ) Wave length: 39.2 cm ( 39.20454545454544 cm )
Iteration N:13, Note: A#/Bb Octave:5 Frequency: 932.33 Hz ( 932.3275230361802 Hz ) Wave length: 37 cm ( 37.00416339490729 cm )
Iteration N:14, Note: B Octave:5 Frequency: 987.77 Hz ( 987.7666025122486 Hz ) Wave length: 34.9 cm ( 34.927279290729196 cm )
Iteration N:15, Note: C Octave:6 Frequency: 1046.5 Hz ( 1046.502261202395 Hz ) Wave length: 33 cm ( 32.96696173437857 cm )
Iteration N:16, Note: C#/Db Octave:6 Frequency: 1108.73 Hz ( 1108.7305239074888 Hz ) Wave length: 31.1 cm ( 31.11666834824026 cm )
Iteration N:17, Note: D Octave:6 Frequency: 1174.66 Hz ( 1174.6590716696307 Hz ) Wave length: 29.4 cm ( 29.370223950139483 cm )
Iteration N:18, Note: D#/Eb Octave:6 Frequency: 1244.51 Hz ( 1244.5079348883241 Hz ) Wave length: 27.7 cm ( 27.72179994424532 cm )
Iteration N:19, Note: E Octave:6 Frequency: 1318.51 Hz ( 1318.5102276514804 Hz ) Wave length: 26.2 cm ( 26.165894868673956 cm )
Iteration N:20, Note: F Octave:6 Frequency: 1396.91 Hz ( 1396.9129257320162 Hz ) Wave length: 24.7 cm ( 24.69731603487108 cm )
Iteration N:21, Note: F#/Gb Octave:6 Frequency: 1479.98 Hz ( 1479.9776908465383 Hz ) Wave length: 23.3 cm ( 23.31116219749651 cm )
Iteration N:22, Note: G Octave:6 Frequency: 1567.98 Hz ( 1567.981743926998 Hz ) Wave length: 22 cm ( 22.002807196973492 cm )
Iteration N:23, Note: G#/Ab Octave:6 Frequency: 1661.22 Hz ( 1661.2187903197814 Hz ) Wave length: 20.8 cm ( 20.767884520111174 cm )
Iteration N:24, Note: A Octave:6 Frequency: 1760 Hz ( 1760.000000000001 Hz ) Wave length: 19.6 cm ( 19.60227272727272 cm )
Iteration N:25, Note: A#/Bb Octave:6 Frequency: 1864.66 Hz ( 1864.6550460723606 Hz ) Wave length: 18.5 cm ( 18.502081697453644 cm )
Iteration N:26, Note: B Octave:6 Frequency: 1975.53 Hz ( 1975.5332050244976 Hz ) Wave length: 17.5 cm ( 17.463639645364594 cm )
Iteration N:27, Note: C Octave:7 Frequency: 2093 Hz ( 2093.0045224047904 Hz ) Wave length: 16.5 cm ( 16.483480867189282 cm )
Iteration N:28, Note: C#/Db Octave:7 Frequency: 2217.46 Hz ( 2217.4610478149784 Hz ) Wave length: 15.6 cm ( 15.558334174120125 cm )
Iteration N:29, Note: D Octave:7 Frequency: 2349.32 Hz ( 2349.3181433392624 Hz ) Wave length: 14.7 cm ( 14.685111975069736 cm )
Iteration N:30, Note: D#/Eb Octave:7 Frequency: 2489.02 Hz ( 2489.0158697766497 Hz ) Wave length: 13.9 cm ( 13.86089997212265 cm )
Iteration N:31, Note: E Octave:7 Frequency: 2637.02 Hz ( 2637.020455302962 Hz ) Wave length: 13.1 cm ( 13.082947434336972 cm )
Iteration N:32, Note: F Octave:7 Frequency: 2793.83 Hz ( 2793.825851464034 Hz ) Wave length: 12.3 cm ( 12.348658017435534 cm )
Iteration N:33, Note: F#/Gb Octave:7 Frequency: 2959.96 Hz ( 2959.9553816930784 Hz ) Wave length: 11.7 cm ( 11.655581098748248 cm )
Iteration N:34, Note: G Octave:7 Frequency: 3135.96 Hz ( 3135.963487853998 Hz ) Wave length: 11 cm ( 11.00140359848674 cm )
Iteration N:35, Note: G#/Ab Octave:7 Frequency: 3322.44 Hz ( 3322.4375806395647 Hz ) Wave length: 10.4 cm ( 10.383942260055582 cm )
Iteration N:36, Note: A Octave:7 Frequency: 3520 Hz ( 3520.000000000004 Hz ) Wave length: 9.8 cm ( 9.801136363636353 cm )
Iteration N:37, Note: A#/Bb Octave:7 Frequency: 3729.31 Hz ( 3729.310092144724 Hz ) Wave length: 9.3 cm ( 9.251040848726815 cm )
Iteration N:38, Note: B Octave:7 Frequency: 3951.07 Hz ( 3951.066410048998 Hz ) Wave length: 8.7 cm ( 8.731819822682292 cm )
Iteration N:39, Note: C Octave:8 Frequency: 4186.01 Hz ( 4186.009044809583 Hz ) Wave length: 8.2 cm ( 8.241740433594636 cm )
Iteration N:40, Note: C#/Db Octave:8 Frequency: 4434.92 Hz ( 4434.92209562996 Hz ) Wave length: 7.8 cm ( 7.779167087060059 cm )
Iteration N:41, Note: D Octave:8 Frequency: 4698.64 Hz ( 4698.6362866785275 Hz ) Wave length: 7.3 cm ( 7.3425559875348645 cm )
Iteration N:42, Note: D#/Eb Octave:8 Frequency: 4978.03 Hz ( 4978.031739553302 Hz ) Wave length: 6.9 cm ( 6.930449986061323 cm )
Iteration N:43, Note: E Octave:8 Frequency: 5274.04 Hz ( 5274.040910605927 Hz ) Wave length: 6.5 cm ( 6.541473717168482 cm )
Iteration N:44, Note: F Octave:8 Frequency: 5587.65 Hz ( 5587.651702928071 Hz ) Wave length: 6.2 cm ( 6.174329008717764 cm )
Iteration N:45, Note: F#/Gb Octave:8 Frequency: 5919.91 Hz ( 5919.91076338616 Hz ) Wave length: 5.8 cm ( 5.827790549374121 cm )
Iteration N:46, Note: G Octave:8 Frequency: 6271.93 Hz ( 6271.926975707999 Hz ) Wave length: 5.5 cm ( 5.500701799243367 cm )
Iteration N:47, Note: G#/Ab Octave:8 Frequency: 6644.88 Hz ( 6644.875161279134 Hz ) Wave length: 5.2 cm ( 5.191971130027787 cm )
Iteration N:48, Note: A Octave:8 Frequency: 7040 Hz ( 7040.000000000013 Hz ) Wave length: 4.9 cm ( 4.900568181818173 cm )
Iteration N:49, Note: A#/Bb Octave:8 Frequency: 7458.62 Hz ( 7458.6201842894525 Hz ) Wave length: 4.6 cm ( 4.625520424363405 cm )
Iteration N:50, Note: B Octave:8 Frequency: 7902.13 Hz ( 7902.132820098001 Hz ) Wave length: 4.4 cm ( 4.365909911341143 cm )
Iteration N:51, Note: C Octave:9 Frequency: 8372.02 Hz ( 8372.018089619172 Hz ) Wave length: 4.1 cm ( 4.120870216797315 cm )
Iteration N:52, Note: C#/Db Octave:9 Frequency: 8869.84 Hz ( 8869.844191259925 Hz ) Wave length: 3.9 cm ( 3.8895835435300263 cm )
Iteration N:53, Note: D Octave:9 Frequency: 9397.27 Hz ( 9397.27257335706 Hz ) Wave length: 3.7 cm ( 3.671277993767429 cm )
Iteration N:54, Note: D#/Eb Octave:9 Frequency: 9956.06 Hz ( 9956.06347910661 Hz ) Wave length: 3.5 cm ( 3.465224993030659 cm )
Iteration N:55, Note: E Octave:9 Frequency: 10548.08 Hz ( 10548.08182121186 Hz ) Wave length: 3.3 cm ( 3.2707368585842396 cm )
Iteration N:56, Note: F Octave:9 Frequency: 11175.3 Hz ( 11175.303405856148 Hz ) Wave length: 3.1 cm ( 3.0871645043588805 cm )
Iteration N:57, Note: F#/Gb Octave:9 Frequency: 11839.82 Hz ( 11839.821526772326 Hz ) Wave length: 2.9 cm ( 2.913895274687059 cm )
Iteration N:58, Note: G Octave:9 Frequency: 12543.85 Hz ( 12543.853951416006 Hz ) Wave length: 2.8 cm ( 2.750350899621682 cm )
Iteration N:59, Note: G#/Ab Octave:9 Frequency: 13289.75 Hz ( 13289.750322558275 Hz ) Wave length: 2.6 cm ( 2.5959855650138923 cm )
Iteration N:60, Note: A Octave:9 Frequency: 14080 Hz ( 14080.000000000033 Hz ) Wave length: 2.5 cm ( 2.450284090909085 cm )
Iteration N:61, Note: A#/Bb Octave:9 Frequency: 14917.24 Hz ( 14917.240368578912 Hz ) Wave length: 2.3 cm ( 2.312760212181701 cm )
Iteration N:62, Note: B Octave:9 Frequency: 15804.27 Hz ( 15804.265640196008 Hz ) Wave length: 2.2 cm ( 2.1829549556705707 cm )
Iteration N:63, Note: C Octave:10 Frequency: 16744.04 Hz ( 16744.036179238352 Hz ) Wave length: 2.1 cm ( 2.0604351083986563 cm )
Iteration N:64, Note: C#/Db Octave:10 Frequency: 17739.69 Hz ( 17739.688382519857 Hz ) Wave length: 1.9 cm ( 1.9447917717650125 cm )
Iteration N:65, Note: D Octave:10 Frequency: 18794.55 Hz ( 18794.54514671413 Hz ) Wave length: 1.8 cm ( 1.835638996883714 cm )
Iteration N:66, Note: D#/Eb Octave:10 Frequency: 19912.13 Hz ( 19912.126958213226 Hz ) Wave length: 1.7 cm ( 1.732612496515329 cm )
Iteration N:67, Note: E Octave:10 Frequency: 21096.16 Hz ( 21096.163642423726 Hz ) Wave length: 1.6 cm ( 1.6353684292921191 cm )
Iteration N:68, Note: F Octave:10 Frequency: 22350.61 Hz ( 22350.606811712303 Hz ) Wave length: 1.5 cm ( 1.5435822521794396 cm )
