Iteration N:0, Note: A Octave:4 Frequency: 440 Hz ( 440 Hz ) Wave length: 78.4 cm ( 78.4 cm )
Iteration N:1, Note: A#/Bb Octave:4 Frequency: 466.16 Hz ( 466.1637615180899 Hz ) Wave length: 74 cm ( 74.0083267898146 cm )
Iteration N:2, Note: B Octave:4 Frequency: 493.88 Hz ( 493.8833012561241 Hz ) Wave length: 69.9 cm ( 69.85455858145842 cm )
Iteration N:3, Note: C Octave:5 Frequency: 523.25 Hz ( 523.2511306011974 Hz ) Wave length: 65.9 cm ( 65.93392346875714 cm )
Iteration N:4, Note: C#/Db Octave:5 Frequency: 554.37 Hz ( 554.3652619537443 Hz ) Wave length: 62.2 cm ( 62.233336696480535 cm )
Iteration N:5, Note: D Octave:5 Frequency: 587.33 Hz ( 587.3295358348153 Hz ) Wave length: 58.7 cm ( 58.74044790027898 cm )
Iteration N:6, Note: D#/Eb Octave:5 Frequency: 622.25 Hz ( 622.253967444162 Hz ) Wave length: 55.4 cm ( 55.443599888490645 cm )
Iteration N:7, Note: E Octave:5 Frequency: 659.26 Hz ( 659.2551138257401 Hz ) Wave length: 52.3 cm ( 52.331789737347925 cm )
Iteration N:8, Note: F Octave:5 Frequency: 698.46 Hz ( 698.456462866008 Hz ) Wave length: 49.4 cm ( 49.39463206974217 cm )
Iteration N:9, Note: F#/Gb Octave:5 Frequency: 739.99 Hz ( 739.988845423269 Hz ) Wave length: 46.6 cm ( 46.62232439499302 cm )
Iteration N:10, Note: G Octave:5 Frequency: 783.99 Hz ( 783.9908719634989 Hz ) Wave length: 44 cm ( 44.00561439394699 cm )
Iteration N:11, Note: G#/Ab Octave:5 Frequency: 830.61 Hz ( 830.6093951598906 Hz ) Wave length: 41.5 cm ( 41.535769040222355 cm )
Iteration N:12, Note: A Octave:5 Frequency: 880 Hz ( 880.0000000000003 Hz ) Wave length: 39.2 cm ( 39.20454545454544 cm )
Iteration N:13, Note: A#/Bb Octave:5 Frequency: 932.33 Hz ( 932.3275230361802 Hz ) Wave length: 37 cm ( 37.00416339490729 cm )
Iteration N:14, Note: B Octave:5 Frequency: 987.77 Hz ( 987.7666025122486 Hz ) Wave length: 34.9 cm ( 34.927279290729196 cm )
Iteration N:15, Note: C Octave:6 Frequency: 1046.5 Hz ( 1046.502261202395 Hz ) Wave length: 33 cm ( 32.96696173437857 cm )
Iteration N:16, Note: C#/Db Octave:6 Frequency: 1108.73 Hz ( 1108.7305239074888 Hz ) Wave length: 31.1 cm ( 31.11666834824026 cm )
Iteration N:17, Note: D Octave:6 Frequency: 1174.66 Hz ( 1174.6590716696307 Hz ) Wave length: 29.4 cm ( 29.370223950139483 cm )
Iteration N:18, Note: D#/Eb Octave:6 Frequency: 1244.51 Hz ( 1244.5079348883241 Hz ) Wave length: 27.7 cm ( 27.72179994424532 cm )
Iteration N:19, Note: E Octave:6 Frequency: 1318.51 Hz ( 1318.5102276514804 Hz ) Wave length: 26.2 cm ( 26.165894868673956 cm )
Iteration N:20, Note: F Octave:6 Frequency: 1396.91 Hz ( 1396.9129257320162 Hz ) Wave length: 24.7 cm ( 24.69731603487108 cm )
Iteration N:21, Note: F#/Gb Octave:6 Frequency: 1479.98 Hz ( 1479.9776908465383 Hz ) Wave length: 23.3 cm ( 23.31116219749651 cm )
Iteration N:22, Note: G Octave:6 Frequency: 1567.98 Hz ( 1567.981743926998 Hz ) Wave length: 22 cm ( 22.002807196973492 cm )
Iteration N:23, Note: G#/Ab Octave:6 Frequency: 1661.22 Hz ( 1661.2187903197814 Hz ) Wave length: 20.8 cm ( 20.767884520111174 cm )
Iteration N:24, Note: A Octave:6 Frequency: 1760 Hz ( 1760.000000000001 Hz ) Wave length: 19.6 cm ( 19.60227272727272 cm )
Iteration N:25, Note: A#/Bb Octave:6 Frequency: 1864.66 Hz ( 1864.6550460723606 Hz ) Wave length: 18.5 cm ( 18.502081697453644 cm )
Iteration N:26, Note: B Octave:6 Frequency: 1975.53 Hz ( 1975.5332050244976 Hz ) Wave length: 17.5 cm ( 17.463639645364594 cm )
Iteration N:27, Note: C Octave:7 Frequency: 2093 Hz ( 2093.0045224047904 Hz ) Wave length: 16.5 cm ( 16.483480867189282 cm )
